<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartSpace Deals - Home & Tech</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">SmartSpace Deals</h1>
      <nav class="space-x-4">
        <a href="#home" class="hover:text-blue-600">Home</a>
        <a href="#categories" class="hover:text-blue-600">Categories</a>
        <a href="#blog" class="hover:text-blue-600">Blog</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="py-12 px-6 text-center">
    <h2 class="text-3xl font-semibold mb-4">Top Picks for Home, Tech & More</h2>
    <p class="text-lg text-gray-600">Discover the best Amazon deals on home essentials, tech gadgets, and lifestyle products — all in one place.</p>
  </section>

  <!-- Categories Navigation -->
  <section id="categories" class="py-8 px-6 bg-white shadow">
    <h2 class="text-2xl font-semibold mb-4 text-center">Shop by Category</h2>
    <div class="flex flex-wrap justify-center gap-3 max-w-5xl mx-auto">
      <a href="#electronics" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Electronics</a>
      <a href="#home-kitchen" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Home & Kitchen</a>
      <a href="#beauty" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Beauty & Personal Care</a>
      <a href="#toys" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Toys & Games</a>
      <a href="#fashion" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Clothing, Shoes & Jewelry</a>
      <a href="#sports" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Sports & Outdoors</a>
      <a href="#automotive" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Automotive</a>
      <a href="#books" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Books</a>
      <a href="#tools" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Tools & Home Improvement</a>
      <a href="#pet-supplies" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Pet Supplies</a>
      <a href="#grocery" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Grocery & Gourmet Food</a>
      <a href="#baby" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Baby</a>
      <a href="#office" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Office Products</a>
      <a href="#garden" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Patio, Lawn & Garden</a>
      <a href="#music" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Musical Instruments</a>
      <a href="#video-games" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Video Games</a>
      <a href="#health" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Health & Household</a>
      <a href="#industrial" class="bg-blue-100 px-3 py-2 rounded hover:bg-blue-200">Industrial & Scientific</a>
    </div>
    <div class="mt-4 text-center">
      <input type="text" placeholder="Search products..." class="border p-2 rounded w-64">
    </div>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="py-12 px-6 bg-white">
    <h2 class="text-2xl font-semibold mb-6 text-center">Latest Blog Posts & Reviews</h2>
    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-gray-100 p-6 rounded shadow">
        <h3 class="font-bold text-xl mb-2">Top 5 Kitchen Gadgets You Need in 2025</h3>
        <p class="text-gray-600 mb-3">Discover must-have tools that save time and elevate your cooking game. Click to explore our top picks!</p>
        <a href="#" class="text-blue-500 hover:underline">Read More</a>
      </div>
      <div class="bg-gray-100 p-6 rounded shadow">
        <h3 class="font-bold text-xl mb-2">Review: Best Budget Smart Speakers</h3>
        <p class="text-gray-600 mb-3">We tested the top-rated smart speakers under $50. See which one came out on top!</p>
        <a href="#" class="text-blue-500 hover:underline">Read More</a>
      </div>
      <div class="bg-gray-100 p-6 rounded shadow">
        <h3 class="font-bold text-xl mb-2">Best Electric Toothbrushes for Sensitive Gums</h3>
        <p class="text-gray-600 mb-3">Gentle but effective — see which ones are worth the hype and money.</p>
        <a href="#" class="text-blue-500 hover:underline">Read More</a>
      </div>
      <div class="bg-gray-100 p-6 rounded shadow">
        <h3 class="font-bold text-xl mb-2">Makeup Kit Comparison: Drugstore vs Luxury Brands</h3>
        <p class="text-gray-600 mb-3">We compared popular kits to find the best bang for your buck.</p>
        <a href="#" class="text-blue-500 hover:underline">Read More</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-12 px-6">
    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
    <form class="max-w-md mx-auto bg-white p-6 rounded shadow">
      <label class="block mb-2">Name</label>
      <input type="text" class="w-full border p-2 mb-4" placeholder="Your Name">
      <label class="block mb-2">Email</label>
      <input type="email" class="w-full border p-2 mb-4" placeholder="Your Email">
      <label class="block mb-2">Message</label>
      <textarea class="w-full border p-2 mb-4" rows="4" placeholder="Your Message"></textarea>
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-4 mt-10 text-sm text-gray-500">
    &copy; 2025 SmartSpace Deals. All rights reserved.
  </footer>
</body>
</html>
